{
  "name": "erica_talk",
  "version": "1.0.0",
  "description": "Opensource Project",
  "main": "app.js",
  "scripts": {
    "test": "HACK! HACK! HACK!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.8"
  }
}
